User kevin!!??
pass password12345
rEtr still_relative
tyPe A
sYSt
PorT 152,25,124,131,31,144
rEtr still_relative
PorT 152,25,124,131,31,144
rEtr still_relative
rEtr still_relative
rEtr still_relative
PorT 152,25,124,131,31,144
rEtr still_relative
PorT 152,25,124,131,31,144
rEtr still_relative
PorT 152,25,124,131,31,144
rEtr Bobative
PorT 152,25,124,131,31,144
rEtr still_relative
PorT 152,25,124,131,31,144
rEtr still_relative
PorT 152,25,124,131,31,144
rEtr still_relative
rEtr still_relative
rEtr still_relative
QUIT
